# mapping_compare

./: pom.xml
src/main/java/com/kianyun/mapping_compare/: MapperRunner.java  MappingCompareApplication.java
src/main/java/com/kianyun/mapping_compare/config/: MapperConfig.java
src/main/java/com/kianyun/mapping_compare/domain/dto/: BookDTO.java
src/main/java/com/kianyun/mapping_compare/domain/mapper/: BookMapper.java  CMapper.java  CModelMapper.java  GenericMapper.java
src/main/java/com/kianyun/mapping_compare/domain/model/: Book.java  CurrencyType.java
src/main/java/com/kianyun/mapping_compare/util/: MapperFactory.java  MappingUtil.java
src/test/java/com/kianyun/mapping_compare/: MappingCompareApplicationTests.java
